@Online{irene-produktziele,
  author = {Staub-Hofstetter, Irene},
  title  = {Kapitel 2: Markt- und Produktziele},
  year   = {2014},
  url    = {www.irene.go2staub.ch/umat/ww_betriebswirtschaftslehre/Kapitel%202%20Markt-%20und%20Produktziel_Theorieablauf.doc}
}

@Online{wiki-monopol,
  author = {Wikipedia},
  title  = {Monopol},
  year   = {2014},
  url    = {http://de.wikipedia.org/wiki/Monopol}
}

@Online{wiki-bila-monopol,
  author = {Wikipedia},
  title  = {Bilaterales Monopol},
  year   = {2014},
  url    = {http://de.wikipedia.org/wiki/Bilaterales\_monopol}
}


@Online{wiki-monopson,
  author = {Wikipedia},
  title  = {Monopson},
  year   = {2014},
  url    = {http://de.wikipedia.org/wiki/Monopson}
}


@Online{wiki-oligopson,
  author = {Wikipedia},
  title  = {Oligopson},
  year   = {2014},
  url    = {http://de.wikipedia.org/wiki/Oligopson}
}


@Online{en-wiki-oligopsony,
  author = {English Wikipedia},
  title  = {Oligopsony},
  year   = {2014},
  url    = {http://en.wikipedia.org/wiki/Oligopsony}
}


@Online{marktformen-und-wettbewerb,
  author = {Wirtschaft Und Schule},
  title  = {Marktformen und Wettbewerb},
  year   = {2014},
  url    = {http://www.wirtschaftundschule.de/fileadmin/user_upload/unterrichtsmaterialien/unternehmen_und_markt/Unterrichtseinheit_Marktformen_und_Wettbewerb.pdf}
}

@Online{marktformen,
  author = {Dr. Detlef Bommhardt},
  title  = {Die Marktformen},
  year   = {2014},
  url    = {http://www.bommi2000.de/wirtkunde/wk10_22.pdf}
}

@Online{wiki-marktsegmentierung,
  author = {Wikipedia},
  title  = {Marktsegmentierung},
  year   = {2014},
  url    = {http://de.wikipedia.org/wiki/Marktsegmentierung}
}

@Online{wiki-marktvolumen,
  author = {Wikipedia},
  title  = {Marktvolumen},
  year   = {2014},
  url    = {http://de.wikipedia.org/wiki/Marktvolumen}
}

@Online{wiki-marktpotential,
  author = {Wikipedia},
  title  = {Marktpotenzial},
  year   = {2014},
  url    = {http://de.wikipedia.org/wiki/Marktpotenzial}
}

@Online{wiki-marktanteil,
  author = {Wikipedia},
  title  = {Marktanteil},
  year   = {2014},
  url    = {http://de.wikipedia.org/wiki/Marktanteil}
}

@Online{bwl-marktkapazitaet,
 author = {bwl-wissen.ch},
 title  = {Marktkapazit"at},
 year   = {2014},
 url    = {http://www.bwl-wissen.ch/index.php5?inhalt=begriff&begriff=Marktkapazit\%E4t}
}

@Online{bwl-marktpotential,
 author = {bwl-wissen.ch},
 title  = {Marktpotential},
 year   = {2014},
 url    = {http://www.bwl-wissen.ch/index.php5?inhalt=begriff&begriff=Marktpotential}
}

@Online{bwl-marktvolumen,
 author = {bwl-wissen.ch},
 title  = {Marktvolumen},
 year   = {2014},
 url    = {http://www.bwl-wissen.ch/index.php5?inhalt=begriff&begriff=Marktvolumen}
}

@Online{bwl-marktanteil,
 author = {bwl-wissen.ch},
 title  = {Marktanteil},
 year   = {2014},
 url    = {http://www.bwl-wissen.ch/index.php5?inhalt=begriff&begriff=Marktanteil}
}